.first-section {
    width: 100%;
    height: 100vh !important;
    display: flex;
    justify-content: space-around;
    background: var(--blue-gradient) !important;
    position: relative;

    .right-div-pgat {
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        img {
            width: 80% !important;
            margin-right: 8rem !important;
            position: absolute;
            bottom: -8%;
        }

        .tik {
            position: absolute;
            bottom: 20%;
            right: 0% !important;
            width: 30% !important;
            margin-right: 0% !important;
        }
    }
}

.section-three-pgat {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        &::before {
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .group-divs {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 2rem;

        .div1,
        .div2 {
            width: 100%;
            display: flex;
            justify-content: space-between;

            div {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                h4 {
                    font-size: 14px;
                    font-weight: 500;
                    margin-bottom: 10px;
                }
            }
        }

        .div1 {
            div {
                &:nth-child(2) {
                    width: 22%;
                    border: 2px solid var(--red);
                    border-radius: 50px;
                }

                &:nth-child(1) {
                    width: 25%;
                    border-bottom-right-radius: 40px;
                    box-shadow: 0 3px 1px rgb(6, 145, 205);
                }

                &:nth-child(3) {
                    width: 25%;
                    border-bottom-left-radius: 40px;
                    box-shadow: 0 3px 1px rgb(6, 145, 205);
                }
            }
        }

        .div2 {
            margin-top: 1.5rem;

            div {
                width: 43%;

                &:nth-child(1) {
                    border-top-right-radius: 40px;
                    border-bottom-left-radius: 50px;
                    box-shadow: 0 -3px 1px blue;
                }

                &:nth-child(2) {
                    border-top-left-radius: 40px;
                    border-bottom-right-radius: 50px;
                    box-shadow: 0 -3px 1px blue;
                }
            }
        }
    }
}

.section-four-pgat {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        &::before {
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .div-s-pgat {
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;

        .div-text {
            width: 50%;
            display: flex;
            flex-direction: column;

            h3 {
                font-size: 16px;
                font-weight: 500;
            }

            .list {
                margin-top: 2rem;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;

                p {
                    display: flex;
                    align-items: center;

                    img {
                        width: 15px;
                        margin-right: 10px;
                    }
                }
            }
        }

        img {
            width: 45%;
        }
    }
}

.section-five-pgat {
    width: 100% !important;
    background-color: var(--blue-100);
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 75%;
    }
}

.section-six-pgat {
    display: flex;
    justify-content: space-between;

    img {
        width: 40%;
    }

    .div-text {
        width: 45%;
        display: flex;
        flex-direction: column;

        h2 {
            width: max-content;
        }

        h6 {
            font-size: 17px;
            margin: 8px 0 12px;
            font-weight: 500;
        }

        .div-list {
            margin-top: 1.5rem;
            display: grid;
            grid-template-columns: repeat(1, 1fr);

            p {
                margin-bottom: 12px;

                
                img {
                    width: 15px;
                    margin-right: 10px;
                }
            }
        }

        button {
            text-transform: capitalize;
            font-size: 14px;
            width: 120px;
            height: 32px;
            background-color: var(--blue2);
            margin-top: 2rem;
            color: white;

            &:hover {
                background: var(--blue-hover);
            }
        }
    }
}

.seven {
    .div-text {
        h2 {
            width: 100%;

        }
    }

    img {
        width: 50%;
    }
}

.section-eight-pgat {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        text-align: center;

        &::before {
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .group-section {
        margin-top: 2rem;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .div-one {
            width: 45%;
            border-radius: 10px;
            background-color: var(--blue-100);
            padding: 1.5rem;
            display: flex;
            flex-direction: column;

            .group-img {
                display: flex;
                flex-direction: column;

                h4 {
                    font-size: 15px;
                    font-weight: 500;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    button {
                        font-size: 14px;
                        background: none;
                        color: var(--blue2);


                        &:hover {
                            background: var(--blue-hover);
                        }
                    }
                }
            }
        }

        .div-text {
            width: 45%;

            h3 {
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 12px;
            }

            .div-list {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 3rem;
                row-gap: 0;
                margin: 2rem 0 2rem;

                p {
                    width: 100%;

                    
                    img {
                        width: 15px;
                        margin-right: 10px;
                    }
                }
            }

            button {
                background: var(--blue2);
                color: white;
                width: 130px;
                height: 32px;

                &:hover {
                    background: var(--blue-hover);
                }
            }
        }
    }
}