@import "../../../../globals/mixins.scss";

.favoris-dashboard-buyer {
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 0% !important;
    padding-top: 0% !important;
    .favoris-tabs {
        width: 100%;
        height: 100%;
        .btn-tabs-switch {
            margin-bottom: 12px;
            button {
                font-size: 14px;
                padding: 6px 1rem 6px 1rem;
                border: none;
                background: none;
            }
        }

        .favoris-product {
            width: 100%;
            height: 70vh;
            overflow-y: scroll ;
            display: flex;
            flex-direction: column;

            .card-favoris {
                width: 100%;
                display: flex;
                margin-top: 1rem;
                padding-top: 12px;

                &:nth-child(even),
                &:nth-child(odd) {
                    border-top: 1px solid var(--whitesmoke-500);
                }

                .img {
                    width: 140px;
                    height: 120px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px;
                    border-radius: 6px;
                    background-color: var(--whitesmoke);

                    img {
                        width: 80%;
                    }
                }

                .infos-div {
                    margin-left: 12px;
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    

                    h3 {
                        font-size: 18px;
                        font-weight: 500;
                        margin-bottom: 4px;
                    }

                    p {
                        font-size: 13px;
                    }

                    .shop-infos {
                        position: absolute;
                        bottom: 0%;
                        width: max-content;
                        display: flex;
                        align-items: center;

                        i {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }

        .favoris-sale {
            display: grid !important;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;

            .card-favoris-vente {
                width: 100% !important;

                .img {
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }

                .infos-div-shop {
                    h3 {
                        font-size: 14px;
                        font-weight: 400;
                        width: 100%;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }

                    p {
                        font-size: 12px;
                    }

                    p {
                        i {
                            margin-right: 5px;
                        }
                    }
                }
            }

            @include phone {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}