.product-page {
    display: flex;
    flex-direction: column;
    margin-bottom: 6rem;

    .box {
        width: 100%;
        display: flex;
    justify-content: space-between;
    }

    .head-page {
        width: 100%;
        margin-bottom: 2rem;

        span {
            font-size: 13px;
            display: flex;
            align-items: center;

            svg {
                margin: 0 12px;
                font-size: 10px;
            }
        }
    }
    

    .content-product {
        width: 78%;
        /* background: linear-gradient(180deg, #ebebeb 5%, #ffffff 20%);
         */

         .head {
            width: 100%;

            .sort-div {
                display: flex;
                align-items: center;
                padding: 0 10px 1rem 0px;

                .sort-price {
                    display: flex;
                    align-items: center;

                    span {
                        font-size: 13px;

                        &:nth-child(1) {
                            margin-right: 10px;
                        }
                    }

                    input {
                        border-radius: 3px;
                        width: 50px;
                        height: 20px;
                        padding: 5px 3px 5px 3px;
                        border: 1px solid var(--whitesmoke-500);
                        background: var(--whitesmoke);
                        font-size: 13px;
                        text-align: center;
                    }
                }
                span {
                    &:not(:first-child) {
                        margin: 0 12px;
                    }
                    select {
                        background: none;
                        border: none;
                        border-bottom: 1px solid white;
                        padding: 5px;
                        font-size: 15px;
                        color: var(--dark);
                    }
                }
            }
         }

         .div-products {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;

           
         }
    }
}