.slider {
    height: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 3rem;

    .banners-prod {
        background: var(--orange-gradient);
        width: 100%;
        height: 240px;
        display: flex;
        align-items: center;
        position: relative;
        border-radius: 6px;

        h5 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            color: rgb(241, 10, 10);
            transform: rotate(-30deg);
            background: var(--smoke-gradient);
            position: absolute;
            top: 4%;
            left: 2%;
            font-size: 25px;
            border: 2px dashed;
        }

        .prod {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .head-prod {
                display: flex;
                align-items: center;

                h4 {
                    font-size: 18px;
                    font-weight: 400;
                    color: white;
                    margin-right: 5rem;
                }

                img {
                    width: 130px !important;
                }
            }

            button {
                font-size: 14px;
                font-weight: 600;
                border-radius: 15px;
                background: var(--smoke-gradient);
                color: var(--orange);
                margin-top: 1.4rem;
                border: none;
                height: 32px;
                width: max-content;
                padding: 0 1.7rem 0 1.7rem;
                box-shadow: 0 5px 5px rgba(25, 23, 23, 0.255);
            }
        }
    }
}