
.section-nine {
    display: flex;
    flex-direction: column;

    h2 {
        &::before{
            width: 40%;
        }
    }
    p {
        margin: 0 0 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        li {
            font-size: 13px;
            display: flex;
            align-items: center;

            svg {
                font-size: 15px;
                margin-left: 1rem;
            }
        }
    }

    .group-card-s9 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;

        .card-s9 {
            width: 100%;

            img {
                width: 100%;
                height: 190px;
                margin-bottom: 8px;
            }

            span {
                font-size: 12px;
            }

            h4 {
                font-size: 14px;
                font-weight: 600;
                margin: 5px 0 10px;
            }

            p {
                font-size: 12px;
            }
        }
    }
}